FROM ruby:3.1.6-slim

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential default-mysql-client curl && \
    rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -r app && useradd -r -g app app

WORKDIR /app

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY --chown=app:app . .

# Precompile assets and set permissions
RUN SECRET_KEY_BASE=dummy bundle exec rails assets:precompile && \
    chmod +x docker-entrypoint.sh && \
    chown -R app:app /app

# Switch to app user
USER app

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]


